/* PAGINA DE SERVIÃ‡OS */

.service-content,
.about-content,
.blog-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: --var($white);
}

.service-content__banner,
.about-content__banner,
.blog-content__banner {
  width: 100%;
  height: 240px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/fundo.jpg");
}

.service-content__banner h2,
.about-content__banner h2,
.blog-content__banner h2 {
  color: var(--cinza-brilhante);
  font-family: "Lato", Sans-serif;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.service-content__banner span,
.about-content__banner span,
.blog-content__banner span {
  color: var(--cinza-brilhante);
  font-family: "Open Sans", Sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.service-content .container,
.about-content .container,
.blog-content .container {
  display: flex;
  flex-direction: column;
  padding: 4rem 0px;
}

.service__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.service__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background: var(--white);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.service__item i {
  color: var(--azul-classico);
  font-size: 3rem;
}
.service__item h4 {
  font-family: "Open Sans", Sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--black);
  text-align: center;
}

.service__item span {
  font-family: "Lato", Sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--cinza-aco);
  text-align: center;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .service-content__banner {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .service-content .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 769px) {
  .service-content .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .service__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .service-content__banner {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .service__list {
    display: grid;
    grid-template-columns: 1fr;
  }
}
